# YiZhi

./: README.md  auto-build.py  build.gradle  gradle.properties  settings.gradle  zmb.jks
app/: build.gradle  build.gradle.bak  proguard-rules.pro
app/src/androidTest/java/com/zhongmeban/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.db  yizhi.cer
app/src/main/java-gen-dao/de/greenrobot/dao/: AttentionIndicator.java  AttentionMedicine.java  BaseDao.java  City.java  CityDao.java  DaoMaster.java  DaoSession.java  Indicator.java  IndicatorDao.java  Inspection.java  InspectionDao.java  Interpretation.java  InterpretationDao.java  Medicine.java  MedicineDao.java  Tumor.java  TumorDao.java
app/src/main/java/com/zhongmeban/: AdapterClickInterface.java  MyApplication.java  WBShareActivity.java
app/src/main/java/com/zhongmeban/Interface/: IEmptyLayoutListener.java  IToolbarListener.java  RecyclerViewAnimListener.java
app/src/main/java/com/zhongmeban/activity/: ActComment.java  ActComment1.java  ActGuide.java  ActHome.java  ActInterpretationDetail.java  ActInterpretationList.java  ActLoginOrRegister.java  ActPharmaceutiaclDetail.java  ActPharmaceuticalFactory.java  ActSeachTreatmentMethod.java  ActTest.java  ActivityAboutUs.java  ActivityAddAttention.java  ActivityAddNewMarker.java  ActivityAttenDoctor.java  ActivityBaseChemotherapy.java  ActivityCancerSelect.java  ActivityCardLogin.java  ActivityChangeUserName.java  ActivityCitySelect.java  ActivityCollected.java  ActivityCollectionCommodity.java  ActivityDoctLevelSelect.java  ActivityFeedBack.java  ActivityHospLevel.java  ActivityHospSelect.java  ActivityMarkerDetail.java  ActivityMedicieneQuestion.java  ActivityOperationSelect.java  ActivityOrderList.java  ActivityQuestion.java  ActivitySameMedicine.java  ActivitySetting.java  ActivitySplash.java  ActivityStopChemotherapy.java  ActivityTherapeuticDetail.java
app/src/main/java/com/zhongmeban/adapter/: ActTipsListAdapter.java  AddTreatmentAdapter.java  AnswersAdapter.java  AttenDoctorAdapter.java  CancerSelectAdapter.java  ChemotherapyDetailInfoItemAdapter.java  ChemotherapyListAdapter.java  ChemotherapyPurposeAdapter.java  DoctCaseAdapter.java  DoctLevelSelectAdapter.java  DoctWorkTimeAdapter.java  DropDownMenuAdapter.java  ExternalLinearCommonAdapter.java  FragAttentionGridAdapter.java  FragHomeGridAdapter.java  FragMedChestBrandZoneAdapter.java  FragmentAddAttentionAdapter.java  GridAdapter.java  HospLevelAdapter.java  HospListsAdapter.java  IBFragPagerAdapter.java  IndexAdapter.java  KeyBoardAdapter.java  ListViewSingleTextAdapter.java  MarkerListAdapter.java  MedChestDrugIndexAdapter.java  MedicineIndexAdapter.java  MedicineQuestionAdapter.java  MyArticleAdapter.java  OnIndexClickListener.java  OperationSelectAdapter.java  RadiotherapyListAdapter.java  RecyclerViewSingleAdapter.java  SameMedicineAdapter.java  ShopOrderListAdapter.java  ShopOrderListIconAdapter.java  StopRadiotherapyAdapter.java  (+6 more)
app/src/main/res/anim/: act_todark.xml  act_tolight.xml  dialog_enter.xml  dialog_out.xml  loading_animation.xml  popup_enter.xml  popup_exit.xml  rotate_start.xml
app/src/main/res/drawable/: background_tag_selector.xml  bg_box.xml  bg_box_green.xml  bg_box_selected.xml  bg_image.xml  bg_tab1.xml  bg_tab2.xml  bg_tab3.xml  bg_tab4.xml  btn_green_normal.xml  btn_green_press.xml  btn_green_unable.xml  btn_red_normal.xml  btn_red_pressl.xml  button_green.xml  button_red.xml  button_text_selector.xml  circie_empty.xml  collect_selector.xml  edittext_gray.xml  ellipse_green_bg.xml  floatingactionbutton_background.xml  loading_bg.xml  loading_img.xml  loading_img_gray.xml  maintab_1_selector.xml  marker_box_bg.xml  medicine_index_circle.xml  rating_star.xml  rounded_corners_bg1.xml  rounded_corners_bgblue.xml  rounded_corners_gray.xml  search_bar_bg.xml  search_box__circle_bg.xml  select_btn_edge_color.xml  select_btn_edge_color_green.xml  select_btn_edge_color_touming.xml  select_btn_edge_color_touming_bleak.xml  select_btn_edge_color_touming_broken_line.xml  select_love_product.xml  (+21 more)
app/src/main/res/drawable-v21/: button_green.xml  button_red.xml  selector_enter.xml
app/src/main/res/layout/: act_attention_add_chemoth_record.xml  act_attention_add_use_medicine_record.xml  act_attention_choose_operation.xml  act_blank.xml  act_comment.xml  act_doct.xml  act_doct_detail.xml  act_frag_one.xml  act_frag_three.xml  act_frag_two.xml  act_frag_two_new.xml  act_guide.xml  act_home.xml  act_hosp_detail.xml  act_hosplists.xml  act_indicatorsdetail.xml  act_inspectiondetail.xml  act_login_regist.xml  act_medicine_chest.xml  act_medicine_detail.xml  act_new_detail_treat.xml  act_othertype_drugs.xml  act_pharamaceutical_factory.xml  act_product_browser.xml  act_shop_banner.xml  act_simple_doc_hosp.xml  act_test.xml  act_test_container.xml  act_tips.xml  act_treat_cancer_type_list.xml  act_treat_common_search_list.xml  act_treat_medicine_brand_list.xml  act_treat_medicine_list.xml  act_treat_medicine_type_list.xml  act_treat_treat_method.xml  act_treatment.xml  act_treatment_serch_method.xml  activity_about_us.xml  activity_act_address_add.xml  activity_act_address_list.xml  (+290 more)
app/src/main/res/menu/: menu_attention.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zhongmeban/: ExampleUnitTest.java
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
commons/src/main/res/values-large/: dimens.xml
core/: build.gradle
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
core/src/main/res/values-v11/: styles.xml
library_progressbar/: build.gradle  gradle.properties  proguard-rules.pro
library_progressbar/src/main/: AndroidManifest.xml
library_progressbar/src/main/res/values/: attrs.xml  styles.xml
(+716 files in other folders)
