apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId "com.zhongmeban"
        minSdkVersion 17
        targetSdkVersion 23

        versionCode 102
        versionName "1.0.2"
    }

    ////签名配置////////////////////////////////////////////////////////////////////////////////////

    signingConfigs {

        release {
            keyAlias 'zmb'
            keyPassword 'zmbbmz'
            storeFile file("../zmb.jks")
            storePassword 'zmbbmz'
        }
    }


    ////编译类型////////////////////////////////////////////////////////////////////////////////////

    buildTypes {
        //表示构建类型 一般有release debug 两种

        debug {

            signingConfig signingConfigs.release
            buildConfigField "boolean", "IS_DEBUG", "true"
        }

        release {
            signingConfig signingConfigs.release
            buildConfigField "boolean", "IS_DEBUG", "false"
            //release类型
            // 启用混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        multiDexEnabled true
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen-dao']
        }
    }



    ////渠道配置////////////////////////////////////////////////////////////////////////////////////

    productFlavors {
        //多渠道打包
        zhongmeban {
            //内部渠道
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: 'zhongmeban']
        }
//                xiaomi {
//                    //小米渠道
//                    manifestPlaceholders = [UMENG_CHANNEL_VALUE: 'xiaomi']
//                }
//                baidu {
//                    //百度渠道
//                    manifestPlaceholders = [UMENG_CHANNEL_VALUE: 'baidu']
//                }
//                qihu {
//                    //奇虎渠道
//                    manifestPlaceholders = [UMENG_CHANNEL_VALUE: 'qihu']
//                }
//                meizu {
//                    //魅族渠道
//                    manifestPlaceholders = [UMENG_CHANNEL_VALUE: 'meizu']
//                }
        //        huawei {
        //            //华为渠道
        //            manifestPlaceholders = [UMENG_CHANNEL_VALUE: 'huawei']
        //        }
//                yingyongbao {
//                    //应用宝渠道
//                    manifestPlaceholders = [UMENG_CHANNEL_VALUE: 'yingyongbao']
//                }
        //        wandoujia {
        //            //豌豆荚渠道
        //            manifestPlaceholders = [UMENG_CHANNEL_VALUE: 'wandoujia']
        //        }
        //        oppo {
        //            //oppo渠道
        //            manifestPlaceholders = [UMENG_CHANNEL_VALUE: 'oppo']
        //        }
        //        vivo {
        //            //vivo渠道
        //            manifestPlaceholders = [UMENG_CHANNEL_VALUE: 'vivo']
        //        }
    }

    ////个性配置////////////////////////////////////////////////////////////////////////////////////
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

apply plugin: 'com.bugtags.library.plugin'

bugtags {

    appKey "f8ade0f3e35f7fd8bb5d23c52441590f"
    appSecret "5052b24acbafd197d47919921e0931c1"
    mappingUploadEnabled false
    trackingNetworkEnabled false //开启网络请求跟踪功能(企业版)
}










dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile project(':commons')
    compile project(':jcvideoplayer-lib')
    //    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile project(path: ':HListViewLibrary')
    compile project(path: ':tagcloudview')
    compile files('libs/alipaySdk-20160825.jar')
    compile files('libs/SocialSDK_umengsina.jar')
    compile files('libs/MiPush_SDK_Client_3_1_2.jar')
    compile(name: 'alisdk-feedback-release', ext: 'aar')
    compile(name: 'securityguardaar3-5.1.81', ext: 'aar')
    compile files('libs/app-monitor-sdk-2.5.1.1_for_bc_proguard.jar')
    //    compile files('libs/utdid4all-1.1.5.3_proguard.jar')
    compile files('libs/utdid4all-1.1.5.3_proguard.jar')
    compile files('libs/alipaySingle-20161009.jar')
    compile files('libs/pgyer_sdk_2.4.5.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.android.support:design:23.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.bugtags.library:bugtags-lib:1.2.5'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.orhanobut:logger:1.8'
    compile 'com.github.chihane:AndroidUtils:1.0.10'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.8.2@aar'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.romandanylyk:pageindicatorview:0.0.7'
    testCompile 'junit:junit:4.12'
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/SocialSDK_umengwx.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/umeng_social_view.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile 'com.google.android:flexbox:0.1.2'
}
