<?xml version="1.0" encoding="utf-8"?>
<!-- 医院筛选Activity-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 这是标题 -->
    <include
        android:id="@+id/layout_top"
        layout="@layout/main_title"
        android:focusable="true" />

    <RelativeLayout
        android:id="@+id/rl_item1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_enter">

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/select_num_circle"
            android:text="1"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_num"
            android:text="城市"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_city_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"
            android:textColor="@color/content_two"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_line" />
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_item2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_enter">

        <TextView
            android:id="@+id/tv_num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/select_num_circle"
            android:text="2"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_num2"
            android:text="医院等级"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_level_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"
            android:textColor="@color/content_two"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_line" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_item3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_enter"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_num3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/select_num_circle"
            android:text="3"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_cancer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_num3"
            android:text="肿瘤类型"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_cancer_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"
            android:textColor="@color/content_two"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_line" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_item4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_enter"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_num4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/select_num_circle"
            android:text="4"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_doctlevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_num4"
            android:text="医生级别"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_doctlevel_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"
            android:textColor="@color/content_two"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_line" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_item5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_enter"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_num5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/select_num_circle"
            android:text="5"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_isoperation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_num5"
            android:text="是否可手术"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_isoperation_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"
            android:textColor="@color/content_two"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_line" />
    </RelativeLayout>

</LinearLayout>