<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_bg">
    <!-- 这是标题 -->
    <include layout="@layout/toolbar_view" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_toolbar_view"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_hosp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_outside"
                android:layout_marginLeft="@dimen/layout_inside"
                android:text="标记物"
                android:textColor="@color/app_green"
                android:textSize="@dimen/textsize_big"/>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_outside"
                android:minHeight="@dimen/height_detail_content"
                android:padding="@dimen/layout_inside"
                android:background="@drawable/selector_enter">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_inside"
                    android:layout_marginLeft="@dimen/layout_inside"
                    android:text="检查日期："
                    android:textColor="@color/textcolor_hint"
                    android:textSize="@dimen/textsize_hint"/>
                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_content"
                        android:layout_marginLeft="@dimen/layout_inside"
                        android:text="2015-09-11"
                        android:textColor="@color/text_one"
                        android:textSize="@dimen/textsize_common"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_inside"
                        android:layout_marginLeft="@dimen/layout_inside"
                        android:text="入院目的："
                        android:textColor="@color/textcolor_hint"
                        android:textSize="@dimen/textsize_hint"/>
                    <TextView
                        android:id="@+id/tv_hosp_purpose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_content"
                        android:layout_marginLeft="@dimen/layout_inside"
                        android:text="观察"
                        android:textColor="@color/text_one"
                        android:textSize="@dimen/textsize_common"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_inside"
                        android:layout_marginLeft="@dimen/layout_inside"
                        android:text="主治医师："
                        android:textColor="@color/textcolor_hint"
                        android:textSize="@dimen/textsize_hint"/>
                    <TextView
                        android:id="@+id/tv_doc_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_content"
                        android:layout_marginLeft="@dimen/layout_inside"
                        android:text="艾克里"
                        android:textColor="@color/text_one"
                        android:textSize="@dimen/textsize_common"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_inside"
                        android:layout_marginLeft="@dimen/layout_inside"
                        android:text="住院治疗天数："
                        android:textColor="@color/textcolor_hint"
                        android:textSize="@dimen/textsize_hint"/>
                    <TextView
                        android:id="@+id/tv_days_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_content"
                        android:layout_marginLeft="@dimen/layout_inside"
                        android:layout_marginRight="@dimen/layout_inside"
                        android:text="6天"
                        android:textColor="@color/text_one"
                        android:textSize="@dimen/textsize_common" />
                    <TextView
                        android:id="@+id/tv_surgery_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_inside"
                        android:layout_marginLeft="@dimen/layout_inside"
                        android:text="手术名称："
                        android:visibility="gone"
                        android:textColor="@color/textcolor_hint"
                        android:textSize="@dimen/textsize_hint"/>
                    <TextView
                        android:id="@+id/tv_surgery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_content"
                        android:layout_marginLeft="@dimen/layout_inside"
                        android:layout_marginRight="@dimen/layout_inside"
                        android:text="单侧叶切除术"
                        android:visibility="gone"
                        android:textColor="@color/text_one"
                        android:textSize="@dimen/textsize_common" />
                    <TextView
                        android:id="@+id/tv_surgery_doct_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_inside"
                        android:layout_marginLeft="@dimen/layout_inside"
                        android:text="主刀医生："
                        android:visibility="gone"
                        android:textColor="@color/textcolor_hint"
                        android:textSize="@dimen/textsize_hint"/>
                    <TextView
                        android:id="@+id/tv_surgery_doct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_content"
                        android:layout_marginLeft="@dimen/layout_inside"
                        android:layout_marginRight="@dimen/layout_inside"
                        android:text="刘明"
                        android:visibility="gone"
                        android:textColor="@color/text_one"
                        android:textSize="@dimen/textsize_common" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_inside"
                        android:layout_marginLeft="@dimen/layout_inside"
                        android:text="治疗备注："
                        android:textColor="@color/textcolor_hint"
                        android:textSize="@dimen/textsize_hint"/>
                    <TextView
                        android:id="@+id/tv_notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_content"
                        android:layout_marginLeft="@dimen/layout_inside"
                        android:layout_marginRight="@dimen/layout_inside"
                        android:layout_marginBottom="@dimen/height_common"
                        android:text="手术成功"
                        android:textColor="@color/text_one"
                        android:textSize="@dimen/textsize_common"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                style="@style/AttentionButtonGreen"
                android:id="@+id/bt_edit"
                android:layout_marginTop="@dimen/button_margin"
                android:text="@string/button_edit"/>

            <Button
                style="@style/AttentionButtonRed"
                android:id="@+id/bt_delete"
                android:layout_marginTop="@dimen/button_margin"
                android:layout_marginBottom="@dimen/button_margin"
                android:text="@string/button_delete"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>