<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/most_bg"
    tools:context="com.zhongmeban.shopmodle.activity.ActShoppingCart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_view"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/id_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/id_act_address_list_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="48dp"/>
            </android.support.v4.widget.SwipeRefreshLayout>

            <Button
                android:id="@+id/id_act_address_list_add"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="添加收货地址"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:background="@drawable/button_green"
                android:gravity="center"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
