<?xml version="1.0" encoding="utf-8"?>
<!--医院等级筛选-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 这是标题 -->
    <include
        android:id="@+id/layout_top"
        layout="@layout/main_title"
        android:focusable="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>