<?xml version="1.0" encoding="utf-8"?>
<!--收藏部分-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <!-- 这是标题 -->
    <include
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/main_title"
        android:focusable="true" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_below="@+id/layout_top"
        android:layout_above="@+id/bt_cancel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/bt_cancel"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true"
        android:text="取消"
        android:textSize="16sp"
        android:textColor="@color/content_two"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>
    <!--暂无内容-->
    <include
        layout="@layout/view_no_search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_top"/>
</RelativeLayout>