<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/detail_bg">
        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="肺楔形及局部切除"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentBottom="true" />
        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手术"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="12sp"
            android:layout_alignParentBottom="true" />
        <!--<View-->
            <!--android:id="@+id/anchor"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="180dp"-->
            <!--android:minHeight="180dp" />-->
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/pager_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/title_bg"/>

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="240dp"-->
            <!--android:background="@android:color/transparent" />-->

    <com.zhongmeban.utils.SlidingTabLayout
        android:id="@+id/sliding_tabs"
        tl:tl_tab_padding="22dp"
        tl:tl_tab_space_equal="true"
        tl:tl_textSelectColor="#58c4a5"
        tl:tl_indicator_width="100dp"
        tl:tl_indicator_color="#58c4a5"
        tl:tl_textUnselectColor="#66000000"
        tl:tl_textAllCaps="true"
        tl:tl_textBold="true"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/title_bg" />
    <include
        layout="@layout/layout_scroll_title"/>
</FrameLayout>
