<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:scrollbars="none">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/title_bar_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/collection"
            android:layout_width="@dimen/px_40"
            android:layout_height="@dimen/px_40"
            android:layout_marginRight="@dimen/px_20"
            android:scaleType="fitXY"
            android:src="@drawable/collected"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/collection"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/px_20"
            android:layout_marginLeft="@dimen/px_40"
            android:layout_marginBottom="@dimen/px_20">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px_10"
                android:textSize="@dimen/px_24"
                android:textColor="@color/main_color"
                android:text="" />

            <TextView
                android:id="@+id/tvTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/green_tab_bg"
                android:textSize="@dimen/px_16"
                android:text=""
                android:textColor="@color/white"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_0.5"
        android:background="@color/gray_c4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_40"
        android:layout_marginRight="@dimen/px_40"
        android:layout_marginTop="@dimen/px_20"
        android:layout_marginBottom="@dimen/px_20"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/costEstimates"
            android:textColor="@color/main_color"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/tv_costEstimates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_10"
            android:text=""
            android:textColor="@color/little_black"
            android:singleLine="false"
            android:lineSpacingExtra="@dimen/px_5"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_0.5"
        android:background="@color/gray_c4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_40"
        android:layout_marginRight="@dimen/px_40"
        android:layout_marginTop="@dimen/px_20"
        android:layout_marginBottom="@dimen/px_20"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nounIntroduction"
            android:textColor="@color/main_color"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/tv_nounIntroduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_10"
            android:text=""
            android:singleLine="false"
            android:textColor="@color/little_black"
            android:lineSpacingExtra="@dimen/px_5"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_0.5"
        android:background="@color/gray_c4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_40"
        android:layout_marginRight="@dimen/px_40"
        android:layout_marginTop="@dimen/px_20"
        android:layout_marginBottom="@dimen/px_20"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/determinContent"
            android:textColor="@color/main_color"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/tv_determinContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_10"
            android:text=""
            android:textColor="@color/little_black"
            android:singleLine="false"
            android:lineSpacingExtra="@dimen/px_5"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_0.5"
        android:background="@color/gray_c4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_40"
        android:layout_marginRight="@dimen/px_40"
        android:layout_marginTop="@dimen/px_20"
        android:layout_marginBottom="@dimen/px_20"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/testCycle"
            android:textColor="@color/main_color"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/tv_testCycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_10"
            android:text=""
            android:textColor="@color/little_black"
            android:singleLine="false"
            android:lineSpacingExtra="@dimen/px_5"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_0.5"
        android:background="@color/gray_c4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_40"
        android:layout_marginRight="@dimen/px_40"
        android:layout_marginTop="@dimen/px_20"
        android:layout_marginBottom="@dimen/px_20"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/miseryIndex"
            android:textColor="@color/main_color"
            android:singleLine="true"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/px_10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/miseryIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/little_black"
                android:singleLine="false"
                android:lineSpacingExtra="@dimen/px_5" />

            <ImageView
                android:id="@+id/image_discomfort"
                android:layout_width="@dimen/px_28"
                android:layout_height="@dimen/px_28"
                android:layout_marginLeft="@dimen/px_10"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"
                android:src="@drawable/little" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>

</ScrollView>
