<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        android:text="艾司唑仑片"
        android:singleLine="true"
        android:maxWidth="300dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/text_one" />
    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:textSize="13sp"
        android:text="舒乐安定片"
        android:textColor="@color/content_two"/>
    <com.zhongmeban.utils.SmoothCheckBox
        android:id="@+id/checkbox"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="20dp"
        app:color_checked="#58c4a5"
        android:layout_weight="1"
        android:clickable="false"
        app:can_click="false"
        android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/divider_line" />
</RelativeLayout>