<?xml version="1.0" encoding="utf-8"?>
<!--<com.zhongmeban.view.BounceScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

</com.zhongmeban.view.BounceScrollView>-->
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:visibility="gone"
            android:src="@drawable/detail_bg"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="800dp"/>
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/id_frag_product_progress"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:progress="75"
            android:max="100"
            />

        <WebView
            android:id="@+id/id_frag_product_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


