<?xml version="1.0" encoding="utf-8"?>
<!--新增患者第一步fragment-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">


<RelativeLayout
    android:id="@+id/rl_type1"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="类型"
        android:textSize="18sp"
        android:textColor="@color/content_two"/>
    <TextView
        android:id="@+id/tv_type1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="18dp"
        android:textSize="18sp"
        android:text="未选择"/>
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow_right"/>
    <View
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="1dp"
        android:background="@color/divider_line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_type2"
        android:layout_below="@+id/rl_type1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="分类"
            android:textSize="18sp"
            android:textColor="@color/content_two"/>
        <TextView
            android:id="@+id/tv_type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:textSize="18sp"
            android:text="未选择"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_type3"
        android:layout_below="@+id/rl_type2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="分型"
            android:textSize="18sp"
            android:textColor="@color/content_two"/>
        <TextView
            android:id="@+id/tv_type3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:textSize="18sp"
            android:text="未选择"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_line" />
    </RelativeLayout>

    <Button
        android:id="@+id/bt_next"
        android:layout_below="@+id/rl_type3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:textSize="16sp"
        android:text="完成"
        android:background="@drawable/bg_box"
        android:textColor="@color/main_color"/>
    <TextView
        android:id="@+id/tv_step"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_next"
        android:textColor="@color/content_two"
        android:textSize="13sp"
        android:layout_marginTop="5dp"
        android:text="3/3"/>

</RelativeLayout>