<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:background="@color/title_bg">
        <ImageView
            android:id="@+id/iv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/nail6"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出诊时间"
            android:layout_marginLeft="7dp"
            android:textSize="15sp"
            android:textColor="@color/content_two"/>
    </LinearLayout>
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_line" />

    <com.zhongmeban.utils.ScrollView.ObservableListView
        android:id="@+id/scroll"
        android:layout_below="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:clickable="false"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/tv_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="暂无数据"
        android:textSize="20sp"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@color/gray_c2"/>
    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scroll"
        android:layout_marginBottom="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="备注：突发原因导致门诊时间、出诊地点、门诊类型挂号费用的改变，请以医院当日公布为准。"
        android:textSize="15sp"
        android:textColor="@color/content_two"/>
</RelativeLayout>