<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/title_bar_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_pleased"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="满意度"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"/>

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/ratingbar_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_pleased"
            android:layout_marginLeft="10dp"
            android:rating="4.5"
            android:stepSize="0.1" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_c4"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_treat_style"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:text="治疗方式"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_toRightOf="@id/tv_treat_style"
            android:layout_marginLeft="10dp"
            android:hint="请输入治疗方式"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_c4"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_create_cost"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:text="治疗花费"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_toRightOf="@id/tv_create_cost"
            android:layout_marginLeft="10dp"
            android:hint="请输入治疗花费"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_c4"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:singleLine="false"
        android:paddingTop="10dp"
        android:gravity="top|left"
        android:hint="    请详细描述主要病症、诊断情况帮助更多患者。"
        android:enabled="true"
        android:lineSpacingExtra="@dimen/px_10"
        android:textSize="@dimen/px_24"/>

</LinearLayout>