<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:background="@color/title_bg">
        <ImageView
            android:id="@+id/iv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/nail6"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_title"
            android:text="全部案例"
            android:layout_marginLeft="7dp"
            android:textSize="15sp"
            android:textColor="@color/content_two"/>
        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="我要提问"
            android:layout_marginLeft="7dp"
            android:textSize="15sp"
            android:textColor="@color/app_green"/>
    </RelativeLayout>
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_line" />

    <com.zhongmeban.utils.ScrollView.ObservableListView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:clickable="false"
        android:paddingBottom="20dp"/>
    <TextView
        android:id="@+id/tv_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="暂无数据"
        android:textSize="20sp"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@color/gray_c2"/>
    <com.zhongmeban.utils.CircularProgressBar.CircularProgressBar
        android:id="@+id/progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</LinearLayout>