<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/calendar_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_30"
            android:layout_marginRight="@dimen/px_30"
            android:layout_marginTop="@dimen/px_20"
            android:background="@color/white">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/image_doct"
                android:layout_width="@dimen/px_80"
                android:layout_height="@dimen/px_120"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/px_15"
                android:layout_marginLeft="@dimen/px_5"
                android:scaleType="fitCenter"
                android:src="@drawable/demo" />

            <ImageView
                android:id="@+id/image_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/px_15"
                android:layout_marginTop="@dimen/px_10"
                android:src="@drawable/uncollect" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px_10"
                android:layout_toLeftOf="@id/image_collect"
                android:layout_toRightOf="@id/image_doct"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doct_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_15"
                    android:text="马晓燕-主治医师"
                    android:textColor="@color/little_black"
                    android:textSize="@dimen/px_24" />

                <TextView
                    android:id="@+id/doct_Hospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_10"
                    android:drawableLeft="@drawable/icon_hospital"
                    android:drawablePadding="@dimen/px_10"
                    android:textColor="@color/little_black"
                    android:text="北京朝阳医院" />

                <TextView
                    android:id="@+id/doct_Can"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_10"
                    android:drawableLeft="@drawable/canoperation"
                    android:drawablePadding="@dimen/px_10"
                    android:textColor="@color/little_black"
                    android:text="可手术" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_30"
            android:layout_marginRight="@dimen/px_30"
            android:layout_marginTop="@dimen/px_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/recommended_degree"
                android:textColor="@color/main_color"
                android:textSize="@dimen/px_18" />

            <TextView
                android:id="@+id/tv_chooseat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/choose_goodat"
                android:visibility="invisible"
                android:textColor="@color/green_text"
                android:textSize="@dimen/px_18" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_30"
            android:layout_marginRight="@dimen/px_30"
            android:layout_marginTop="@dimen/px_15">

            <TextView
                android:id="@+id/tv_compre_recomm_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/px_8"
                android:singleLine="false"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:text="@string/compre_recomm_degree"
                android:textColor="@color/little_black"/>

            <TextView
                android:id="@+id/tv_recomm_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_compre_recomm_degree"
                android:layout_marginLeft="@dimen/px_15"
                android:textColor="@color/main_color"
                android:text="9.3"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:textSize="@dimen/px_32" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_0.5"
            android:layout_marginTop="@dimen/px_20"
            android:background="@color/gray_c4" />

        <com.zhongmeban.view.XListView
            android:id="@+id/list_medcase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/px_30"
            android:layout_gravity="center"
            android:divider="@color/calendar_bg"
            android:background="@color/calendar_bg"
            android:dividerHeight="@dimen/px_15"
            android:scrollbars="none" />

    </LinearLayout>

</ScrollView>