<?xml version="1.0" encoding="utf-8"?>
<!--药箱子 药品概述-->
<com.zhongmeban.utils.ScrollView.ObservableScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true"
    android:scrollbars="none"
    android:overScrollMode="never">


    <TextView
        android:id="@+id/tv_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="暂无数据"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/gray_c2"/>



</com.zhongmeban.utils.ScrollView.ObservableScrollView>