<?xml version="1.0" encoding="utf-8"?><!--新增患者第一步fragment-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="70dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/add_icon" />

    <LinearLayout
        android:id="@+id/ll_sex"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_icon"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/rl_male"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/marker_box_bg">

            <ImageView
                android:id="@+id/iv_male"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/man_normal" />

            <TextView
                android:id="@+id/tv_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="男"
                android:textColor="@color/content_two"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_female"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/marker_box_bg">

            <ImageView
                android:id="@+id/iv_female"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/woman_normal"/>

            <TextView
                android:id="@+id/tv_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="女"
                android:textColor="@color/content_two"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_born_date"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@+id/ll_sex"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/selector_enter">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="出生日期"
            android:textColor="@color/content_two"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_born_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:layout_marginTop="40dp"
            android:hint="未选择"
            android:text=""
            android:textSize="16sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_diagnosis_date"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@+id/rl_born_date"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/selector_enter">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="确诊日期"
            android:textColor="@color/content_two"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_diagnosis_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginRight="18dp"
            android:hint="未选择"
            android:text=""
            android:textSize="16sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_type"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@+id/rl_diagnosis_date"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/selector_enter">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="病情类型"
            android:textColor="@color/content_two"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:hint="未选择"
            android:text=""
            android:textSize="16sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_line" />
    </RelativeLayout>
</RelativeLayout>
</ScrollView>
    <Button
        android:id="@+id/bt_next"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_green"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="16sp" />


</RelativeLayout>