<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/selector_enter">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/chemotherapy"/>
    <TextView
        android:id="@+id/tv_treament_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:text="疗程一"
        android:textSize="18sp"
        android:textColor="@color/text_one"/>
    <TextView
        android:id="@+id/tv_period_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_treament_num"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:text="时间："
        android:textColor="@color/top_text"/>
    <TextView
        android:id="@+id/tv_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_period_title"
        android:layout_below="@+id/tv_treament_num"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:text="2014年5月2日-"
        android:textColor="@color/top_text"/>

    <TextView
        android:id="@+id/tv_medicine_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_period"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:text="用药："
        android:textColor="@color/top_text"/>
    <TextView
        android:id="@+id/tv_medicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_medicine_title"
        android:layout_below="@+id/tv_period"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:singleLine="true"
        android:maxWidth="200dp"
        android:text="长春瑞宾"
        android:textColor="@color/top_text"/>
    <TextView
        android:id="@+id/tv_remark_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_medicine"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:text="备注："
        android:textColor="@color/top_text"/>

    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/edit"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/divider_line" />

    <TextView
        android:id="@+id/tv_remark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:paddingRight="40dp"
        android:text="无"
        android:textColor="@color/top_text"
        android:layout_alignBaseline="@+id/tv_remark_title"
        android:layout_alignBottom="@+id/tv_remark_title"
        android:layout_alignLeft="@+id/tv_medicine"
        android:layout_alignStart="@+id/tv_medicine" />
</RelativeLayout>