<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/id_box_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_enter"
    android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/know"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="认识肿瘤"
            android:textSize="13sp"
            android:textColor="@color/text_two"/>
    </RelativeLayout>
</LinearLayout>