<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/selector_enter">

    <TextView
        android:id="@+id/tv"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="经腹腔三切口"
        android:textSize="16sp"/>

    <com.zhongmeban.utils.SmoothCheckBox
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:id="@+id/scb"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="20dp"
        app:color_checked="#58c4a5"
        android:layout_weight="1"
        android:clickable="false"
        android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="1dp"
        android:background="@color/divider_line" />
</RelativeLayout>