<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/selector_enter">
    <TextView
        android:id="@+id/tv_num"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/select_num_circle"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_medicine_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/tv_num"
        android:gravity="center"
        android:text="AFP偏高"
        android:textColor="@color/text_one"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tv_cycler_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_num"
        android:layout_below="@+id/tv_medicine_name"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="周期："
        android:textColor="@color/content_two"/>
    <TextView
        android:id="@+id/tv_cycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_cycler_title"
        android:layout_below="@+id/tv_medicine_name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="2015年2月7日—2015年3月6日"
        android:textColor="@color/content_two"/>
    <TextView
        android:id="@+id/tv_type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_num"
        android:layout_below="@+id/tv_cycler_title"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="类型："
        android:textColor="@color/content_two"/>
    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_type_title"
        android:layout_below="@+id/tv_cycler_title"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="日常用药"
        android:textColor="@color/content_two"/>
    <RelativeLayout
        android:id="@+id/rl_delete"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">
    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/delete"/>
    </RelativeLayout>
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/divider_line"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>