<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/old_top_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="68dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:background="@drawable/search_box_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:visibility="gone"
            android:src="@drawable/ic_search"
            android:scaleType="center"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/et_search_common"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:hint="搜索"
            android:textColorHint="#8c8c8c"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="#8c8c8c"
            android:textSize="14sp"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/iv_search_clear_common"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/ic_search_clear"
            android:visibility="gone"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_search_cancle_common"
        android:text="取消"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>