<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@drawable/selector_enter">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:maxWidth="300dp"
        android:singleLine="true"
        android:textSize="18sp"
        android:text="CEA+AFP"
        android:textColor="@color/text_one"/>
    <TextView
        android:id="@+id/tv_sub_name"
        android:layout_toRightOf="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:maxWidth="300dp"
        android:singleLine="true"
        android:textSize="16sp"
        android:text="CEA+AFP"
        android:visibility="gone"
        android:textColor="@color/content_two"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:text="2015年2月7日检查"
        android:textColor="@color/content_two"/>

    <TextView
        android:id="@+id/tv_abnormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_name"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/content_two"
        android:text="2项异常"
        android:visibility="gone"/>
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/divider_line"/>
</RelativeLayout>