<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popupLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_bg"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rl_knowTumer"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:paddingBottom="4dp" >

            <ImageView
                android:id="@+id/image_knowTumer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:scaleType="center"
                android:src="@drawable/knowtumer" >
            </ImageView>

            <TextView
                android:id="@+id/tv_knowTumer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_knowTumer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/knowTumer"
                android:textColor="@color/little_black"
                android:textSize="12sp" >
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_treatment"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:paddingBottom="4dp" >

            <ImageView
                android:id="@+id/image_treatment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:scaleType="center"
                android:src="@drawable/treatment" >
            </ImageView>

            <TextView
                android:id="@+id/tv_treatment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_treatment"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/treament"
                android:textColor="@color/little_black"
                android:textSize="12sp" >
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_inspection"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:paddingBottom="4dp" >

            <ImageView
                android:id="@+id/image_inspection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:scaleType="center"
                android:src="@drawable/inspection" >
            </ImageView>

            <TextView
                android:id="@+id/tv_inspection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_inspection"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/inspection"
                android:textColor="@color/little_black"
                android:textSize="12sp" >
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_nounexplaining"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:paddingBottom="4dp" >

            <ImageView
                android:id="@+id/image_nounexpaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:scaleType="center"
                android:src="@drawable/nounexplaining" >
            </ImageView>

            <TextView
                android:id="@+id/tv_nounexplaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_nounexpaining"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/nounExplaning"
                android:textColor="@color/little_black"
                android:textSize="12sp" >
            </TextView>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>