<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px_72"
    android:gravity="center"
    android:background="@color/top_bg"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/search_style"
            android:gravity="left"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/px_40"
            android:layout_marginRight="@dimen/px_40"
            android:paddingLeft="@dimen/px_20"
            android:paddingRight="@dimen/px_60"
            android:paddingTop="@dimen/px_10"
            android:paddingBottom="@dimen/px_10"
            android:singleLine="true"
            android:focusable="false"
            android:hint="请输入关键字" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/px_60" />

        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>