<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px_72"
    android:id="@+id/titleBar"
    android:background="@color/top_bg" >

    <ImageButton
        android:id="@+id/btn_left"
        android:layout_width="@dimen/px_72"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@null"
        android:clickable="true"
        android:src="@drawable/ic_back"
        android:paddingRight="@dimen/px_24" />

    <TextView
        android:id="@+id/tv_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@null"
        android:clickable="true"
        android:layout_marginLeft="10dp"
        android:text="@string/cancel"
        android:textColor="@color/little_black"
        android:singleLine="true"
        android:gravity="center"
        android:visibility="invisible"
        android:textSize="@dimen/text_size_21_px"
        android:paddingRight="@dimen/px_24" />
    
    <TextView
        android:id="@+id/tv_title"
        style="@style/style_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/px_54"
        android:layout_marginRight="@dimen/px_54"
        android:drawablePadding="@dimen/px_7"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="@dimen/text_size_24_px"
        android:textColor="@color/little_black"
        android:text="@string/default_title" />

    <ImageButton
        android:id="@+id/btn_right"
        android:layout_width="@dimen/px_67"
        android:layout_height="@dimen/px_67"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/px_7"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_right"
        style="@style/style_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/px_20"
        android:layout_centerVertical="true"
        android:textSize="@dimen/text_size_21_px"
        android:gravity="center"
        android:singleLine="true"
        android:clickable="true"
        android:text="@string/default_string"
        android:textColor="@color/little_black"
        android:visibility="visible" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_0.5"
        android:background="@color/content_two"
        android:layout_alignParentBottom="true"
        android:id="@+id/imageView" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_below="@+id/imageView"
        android:layout_alignRight="@+id/tv_title"
        android:layout_alignEnd="@+id/tv_title"
        android:layout_marginTop="107dp" />

</RelativeLayout>