<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <it.sephiroth.android.library.widget.HListView
        android:id="@+id/id_view_shop_home_land_list"
        android:layout_gravity="center"
        app:dividerWidth="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </it.sephiroth.android.library.widget.HListView>

</FrameLayout>
